# PrivateCalendarScheduling

./: .gitmodules  README.md  RunProtocol.bat  pom.xml
benchmark-results/: BEST_MATCH_100msRTT_20180308_1.txt  BEST_MATCH_100msRTT_20180311_2.txt  BEST_MATCH_100msRTT_20180311_3.txt  BEST_MATCH_NoLatency_20180308_1.txt  BEST_MATCH_NoLatency_20180310_2.txt  BEST_MATCH_NoLatency_20180310_3.txt  CircuitANDdepths_BEST_MATCH_20180311205333.txt  CircuitANDdepths_FIRST_MATCH_20180311205116.txt  CircuitANDgates_BEST_MATCH_20180311205333.txt  CircuitANDgates_FIRST_MATCH_20180311205116.txt  FIRST_MATCH_100msRTT_20180308_1.txt  FIRST_MATCH_100msRTT_20180310_2.txt  FIRST_MATCH_100msRTT_20180310_3.txt  FIRST_MATCH_NoLatency_20180308_1.txt  FIRST_MATCH_NoLatency_20180310_2.txt  FIRST_MATCH_NoLatency_20180310_3.txt
resources/: Circuit.txt  Input0.txt  Parties.txt
src/main/java/com/pets4ds/calendar/: FXMLController.java  MainApp.java
src/main/java/com/pets4ds/calendar/benchmarking/: BenchmarkingApp.java  PartyWorker.java  StatisticsCircuitBuilder.java  TableWriter.java
src/main/java/com/pets4ds/calendar/circuit/: BestMatchSchedulingCircuitGenerator.java  CircuitBuilder.java  CircuitGenerator.java  FirstMatchSchedulingCircuitGenerator.java  MinimalApp.java  ScapiCircuitBuilder.java  SchedulingCircuitGenerator.java  Wire.java  WireBlock.java
src/main/java/com/pets4ds/calendar/circuit/primitives/: Addition.java  BinaryBitwiseOperator.java  BitwiseAND.java  BitwiseOperator.java  BitwiseXOR.java  Comparison.java  Complement.java  ConstantMultiply.java  FilterFirst.java  Multiplex.java  UnaryBitwiseOperator.java
src/main/java/com/pets4ds/calendar/mpc/: ScapiSecureComputation.java  SecureComputation.java  SecureComputationException.java
src/main/java/com/pets4ds/calendar/mpc/scapi/: CircuitGate.java  GateType.java  ScapiCircuitBuilder.java  ScapiSecureComputation.java
src/main/java/com/pets4ds/calendar/network/: AddressHelper.java  BroadcastChannel.java  BroadcastChannelRunner.java  BroadcastHandler.java  CommunicationParty.java  CommunicationSession.java  CommunicationSessionDescription.java  CommunicationSessionState.java  CommunicationSetup.java  CommunicationSetupHandler.java  NetworkException.java  PartyRole.java  SessionCommand.java  SessionSetupException.java
src/main/java/com/pets4ds/calendar/network/socket/: BroadcastManager.java  ClientConnection.java  ClientSocketUpdater.java  CommunicationSessionIterator.java  DatagramBroadcastChannel.java  InitiatorStatusMessage.java  ParticipantStatusMessage.java  ServerSocketUpdater.java  SocketCommunication.java  SocketCommunicationSetup.java  SocketUpdater.java
src/main/java/com/pets4ds/calendar/network/socket/commands/: StateUpdateCommand.java
src/main/java/com/pets4ds/calendar/scheduling/: BestMatchSchedulingScheme.java  CalendarCompatibility.java  FirstMatchSchedulingScheme.java  IndexedTimeSlot.java  InvalidOutputException.java  SchedulingException.java  SchedulingHandler.java  SchedulingManager.java  SchedulingScheme.java  SchedulingSchemeIdentifier.java  SchedulingSession.java  SchedulingState.java  SessionInfo.java  TimeSlot.java  TimeSlotAllocation.java
src/main/java/com/pets4ds/calendar/ui/: EditableTimeSlotCell.java  EmptySelectionModel.java  FXMLController.java  InitiateDialogController.java  InitiateDialogSceneController.java  LoggingController.java  MainApp.java  MainController.java  NonThrowingLocalTimeStringConverter.java  PartyCell.java  SchedulingController.java  SelectableTimeSlotCell.java  StyleHelper.java  TabInfo.java  TimeSlotCell.java  TimeSlotSelectionController.java  TimeSpinnerValueFactory.java
src/main/resources/fxml/: InitiateDialogScene.fxml  LoggingScene.fxml  MainScene.fxml  Scene.fxml  SchedulingTabScene.fxml  TimeSlotSelectionScene.fxml
src/main/resources/styles/: ProgressIndicatorStyle.css
