<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.1" fx:controller="com.pets4ds.calendar.ui.LoggingController">
   <children>
      <TextArea fx:id="_logTextArea" editable="false" layoutX="6.0" layoutY="6.0" prefHeight="388.0" prefWidth="587.0" wrapText="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleClearAll" text="Clear All" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TextArea>
   </children>
</AnchorPane>
