<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pets4ds.calendar.ui.MainController">
    <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="General">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleInitiateScheduling" text="Initiate Scheduling" />
              <MenuItem mnemonicParsing="false" onAction="#handleShowLog" text="Show Log" />
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Testing">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleInitiateSample" text="Generate Sample Scheduling" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="_schedulingTabPane" layoutY="26.0" prefHeight="716.0" prefWidth="1024.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
      <Label fx:id="_placeholderLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="25.0" minHeight="320.0" minWidth="480.0" prefHeight="716.0" prefWidth="1022.0" text="Pending scheduling sessions are shown here. Wait for an invitation or start one yourself!" textAlignment="CENTER" textFill="#adadad" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="25.0" />
      <Separator layoutX="0.0" layoutY="750.0" prefHeight="7.0" prefWidth="1024.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TextFlow layoutX="4.0" layoutY="748.0" prefHeight="18.0" prefWidth="1016.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participating as user " />
            <Text fx:id="_nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;User&gt;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=". " />
            <Hyperlink fx:id="_changeNameHyperlink" onAction="#handleChangeName" text="Change Name" underline="true" />
         </children>
      </TextFlow>
    </children>
</AnchorPane>
